pipeline {
    agent any 
    environment {
        registry = "pavan99599/pythondockerimage"
        registryCredential = '43e0c4f4-caac-454a-a875-4c99f3b7ef68'
        dockerImage = ''
    }
    
    stages {
        stage('Cloning Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'f433645d-9c66-426e-9226-723e8bd9589f', url:'https://github.com/Psi-2789/Project_1.git']]])
            }
        }
    
        stage('Building image') {
            steps {
                script {
                    dockerImage = docker.build registry
                }
            }
        }
    
        stage('Upload Image') {
            steps {
                script {
                    docker.withRegistry('', registryCredential) {
                        dockerImage.push()
                    }
                }
            }
        }
    
        stage('Docker Run') {
            steps {
                script {
                    sh "docker run -p 8096:5000 --rm ${registry}"
                }
            }
        }
    }
}
